### ISSUE TITLE
Possible data race on boost::detail::get_current_thread_data()

### ISSUE THREAD

**Issue by sochsenk** [boostorg/thread#359]
I'm using boost 1.70.0

I'm not sure if this is a known issue or a false positive.
I got helgrind issues (possible data races) reported when running the following code snippet:

```
   constexpr unsigned NR_THREADS = 3;
   boost::barrier startBarrier(NR_THREADS);
   boost::barrier endBarrier(NR_THREADS);

   auto accumulate = [&]() {
      unsigned sum = 0;
      for (unsigned j = 0; j < 100; ++j) {
         
         startBarrier.wait();
         
         for (unsigned i = 0; i < 1000; ++i) {
            sum += i;
         }
         
         endBarrier.wait();
      }
      return sum;
   };
   
   std::vector< boost::unique_future< unsigned > > results;
   std::array< std::thread, NR_THREADS > threads;
   for (unsigned t = 0; t < NR_THREADS; ++t) {
   
      boost::packaged_task< unsigned > task{accumulate};
      results.push_back(task.get_future());
      threads[t] = std::thread(std::move(task));   
   }
   
   for (auto&& r : results) {
      std::cout << r.get() << "\n";
   }
   
   for (auto&& t : threads) {
      t.join();
   }
```
Note that I'm using std::thread but I got similar issues with boost::thread
Besides other issues, it seems waiting for the future (r.get()) and the barrier waits, both seem to access boost::detail::get_current_thread_data(). 
Part of the helgrind report:
```

==2427== Possible data race during read of size 4 at 0x6A44BA4 by thread #1
==2427== Locks held: 1, at address 0x8CFB6A0
==2427==    at 0x6830EB3: boost::detail::get_current_thread_data() (in ...)
==2427==    by 0x4AE44D: boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) (in ...)
==2427==    by 0x4AEF7A: boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) (in ...)
==2427== 
==2427== This conflicts with a previous write of size 4 by thread #2
==2427== Locks held: 1, at address 0x1FFEFFF1F0
==2427==    at 0x504E74E: pthread_key_create (in /usr/lib64/libpthread-2.17.so)
==2427==    by 0x4AE6AA: boost::barrier::wait() (in ...)


==2427== Possible data race during read of size 4 at 0x6A44BA4 by thread #1
==2427== Locks held: 1, at address 0x8CFB6A0
==2427==    at 0x6830EB3: boost::detail::get_current_thread_data() (in ...)
==2427==    by 0x4AE44D: boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) (in ...e)
==2427==    by 0x4AEF7A: boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) (in ...)
==2427== 
==2427== This conflicts with a previous write of size 4 by thread #2
==2427== Locks held: 1, at address 0x1FFEFFF1F0
==2427==    at 0x504E74E: pthread_key_create (in /usr/lib64/libpthread-2.17.so)
==2427==    by 0x4AE6AA: boost::barrier::wait() (in ...)
==2427==    by 0x4A0F5C: boost::detail::task_shared_state<ThreadUtilCat_TThreadUtilNS::TThreadUtil_barrier_future_1_Test::TestBody()::{lambda()#1}, unsigned int>::do_run() (in ...)
==2427==    by 0x4B5E5E: std::thread::_Impl<std::_Bind_simple<boost::packaged_task<unsigned int> ()> >::_M_run() (in ...)
==2427==    by 0x7611BFF: execute_native_thread_routine (thread.cc:84)
==2427==    by 0x4C3557E: mythread_wrapper (hg_intercepts.c:389)
==2427==    by 0x5049DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==2427==    by 0x8093EAC: clone (in /usr/lib64/libc-2.17.so)
==2427==  Address 0x6a44ba4 is 0 bytes inside data symbol "_ZN5boost6detail12_GLOBAL__N_122current_thread_tls_keyE"


```

**Comment by sochsenk** [comment]
I'm still analyzing, but my guess is there are boost::atomics somewhere below and Helgrind doesn't understand atomics.
